# orangetv-cloud-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
nginx-template/: default.conf.template
orangetv-cloud-server-album/: pom.xml
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/: AlbumApplication.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/config/: KafkaStreamsConfig.java  OrangeTVConfigProps.java  ResourceServerConfig.java  WebClientConfig.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/controller/: AlbumController.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/model/: Video.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/oauth2client/: ReactiveVideoClient.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/openfeign/: VideoClient.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/openfeign/interceptor/: BearerTokenRequestInterceptor.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/service/: AlbumStoreService.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/util/: Response.java  Template.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/utilities/: BearerTokenRequestInterceptor.java
orangetv-cloud-server-album/src/main/java/com/orangetv/cloud/album/utility/: BearerTokenRequestInterceptor.java
orangetv-cloud-server-album/src/main/resources/: application.yml
orangetv-cloud-server-album/src/test/java/com/orangetv/cloud/album/: AlbumApplicationTests.java
orangetv-cloud-server-auth-oidc/: HELP.md  pom.xml
orangetv-cloud-server-auth-oidc/src/main/java/com/orangetv/cloud/authserver/: AuthServerApplication.java
orangetv-cloud-server-auth-oidc/src/main/java/com/orangetv/cloud/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
orangetv-cloud-server-auth-oidc/src/main/java/com/orangetv/cloud/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
orangetv-cloud-server-auth-oidc/src/main/resources/: application.yml
orangetv-cloud-server-auth-oidc/src/test/java/com/orangetv/cloud/authserver/: AuthServerApplicationTests.java
orangetv-cloud-server-discovery/: HELP.md  pom.xml
orangetv-cloud-server-discovery/src/main/java/com/orangetv/cloud/discovery/: DiscoveryApplication.java
orangetv-cloud-server-discovery/src/main/resources/: application.yml
orangetv-cloud-server-discovery/src/test/java/com/orangetv/cloud/discovery/: DiscoveryApplicationTests.java
orangetv-cloud-server-gateway/: HELP.md  pom.xml
orangetv-cloud-server-gateway/src/main/java/com/orangetv/cloud/gateway/: GatewayApplication.java
orangetv-cloud-server-gateway/src/main/java/com/orangetv/cloud/gateway/config/: OrangeCloudTvConfigProps.java
orangetv-cloud-server-gateway/src/main/java/com/orangetv/cloud/gateway/controller/: HelloController.java  LoginController.java
orangetv-cloud-server-gateway/src/main/java/com/orangetv/cloud/gateway/filter/: GlobalTokenRelyFilter.java  RewriteLocationFilter.java
orangetv-cloud-server-gateway/src/main/resources/: application.yml
orangetv-cloud-server-gateway/src/main/resources/static/: index.html
orangetv-cloud-server-gateway/src/test/java/com/orangetv/cloud/gateway/: GatewayApplicationTests.java
orangetv-cloud-server-video/: HELP.md  pom.xml
orangetv-cloud-server-video-store/: pom.xml
orangetv-cloud-server-video-store/src/main/java/com/orangetv/cloud/videostore/: VideoStoreApplication.java
orangetv-cloud-server-video-store/src/main/resources/: application.yml
orangetv-cloud-server-video-store/src/test/java/com/orangetv/cloud/videostore/: VideoStoreApplicationTests.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/: VideoApplication.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/config/: KafkaClientConfig.java  OrangeTVConfigProps.java  ResourceServerConfig.java  WebClientConfig.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/controller/: VideoController.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/handler/: GlobalExceptionHandler.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/mapper/: MyVideoMapper.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/model/: Video.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/repo/: VideoRepo.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/service/: EventPublisher.java  ExtractorService.java  GatewayClient.java  PlayTopService.java  VideoEventPublisher.java  VideoService.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/util/: Pageable.java  Response.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/vo/: VideoVO.java
orangetv-cloud-server-video/src/main/java/com/orangetv/cloud/videostore/vo/gateway/: RouteDefinition.java
orangetv-cloud-server-video/src/main/resources/: application.yml  generatorConfig.xml  schema-mysql.sql
orangetv-cloud-server-video/src/test/java/com/orangetv/cloud/videostore/: VideoApplicationTests.java
