<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.orangetv.cloud</groupId>
    <artifactId>orangetv-cloud-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Orange Cloud TV services</description>

    <modules>
        <module>orangetv-cloud-server-discovery</module>
    </modules>
</project>
